QuickToolbox/ThunderUrlDecoder/ThunderUrlDecoderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jiuyong"
      xmlns:Shaders="clr-namespace:Jiuyong.Shaders" x:Class="Jiuyong.ThunderUrlDecoderPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ThunderUrlDecoderPage" MinWidth="240">
	<Page.CommandBindings>
		<CommandBinding Command="MediaCommands.Play" Executed="Decoder_Executed"/>
	</Page.CommandBindings>
	<Grid>
		<Grid x:Name="MainPanel" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Effect>
				<Shaders:PinchEffect x:Name="Pinch"/>
			</Grid.Effect>
			<TextBox TextWrapping="Wrap" Text="{Binding Input}" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" Margin="0,0,0,1"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Output}" Grid.Row="9" Margin="0,1,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
		</Grid>
		<Button Content="转换" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Command="MediaCommands.Play" Height="40">
			<Button.Resources>
				<Style x:Key="FocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
				<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
				<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
				<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
				<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
				<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
				<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
				<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
				<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
				<Style TargetType="{x:Type Button}">
					<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
					<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
					<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Padding" Value="1"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<Ellipse x:Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true" d:LayoutOverrides="Height" StrokeThickness="1"/>
									<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsDefaulted" Value="true">
										<Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
										<Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
									</Trigger>
									<Trigger Property="IsPressed" Value="true">
										<Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
										<Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
										<Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
										<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
		</Button>

	</Grid>
</Page>
